@import "variables"
@import "mixins"

html
  width: 100%
  height: 100%

body
  background-color: $background
  color: $background-contrast
  min-width: 320px
  width: 100%
  height: 100%
  text-transform: uppercase

.content-section 
  padding: 60px 0

.intro 
  padding-top: 120px

#generate
  background-color: $primary
  color: $primary-contrast

#settings
  background-color: $background
  color: $background-contrast

#social
  .title
    font-weight: bold
    font-size: 20px
    margin-bottom: 10px

  .social-media-icon
    border-radius: 50px
    background-color: $primary
    color: $primary-contrast
    font-size: 30px
    line-height: 50px
    width: 50px
    height: 50px
    text-align: center
    display: inline-block
    text-decoration: none
    margin: 5px

#about, footer
  background-color: $accent
  color: $accent-contrast
  text-transform: none

footer
  padding: 30px 10px